# MCDSE205

./: pom.xml
src/main/java/com/onestopgroceries/: Application.java
src/main/java/com/onestopgroceries/controller/: StoreController.java
src/main/java/com/onestopgroceries/model/: Item.java  Store.java
src/main/java/com/onestopgroceries/repository/: ItemRepository.java  StoreRepository.java
src/main/java/com/onestopgroceries/service/: ItemService.java  StoreService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addStore.jsp  deleteStore.jsp  editStore.jsp  manageItems.jsp  navbar.jsp  paymentSuccess.jsp  shopNow.jsp  viewStores.jsp
src/main/webapp/css/: styles.css
